[resource]
path = config/devops_chain/resource.txt
cloudwatch_save = config/devops_chain/cloudwatch.txt
cloudwatch = config/template/cloudwatch/cloudwatch.txt
ecs_mertic = config/template/cloudwatch/metric_ecs.txt
ec2_mertic = config/template/cloudwatch/metric_ec2_instance.txt

[vpcs]
; key name, path
vpc_01 = vpc1,config/devops_chain/vpc.txt

[subnets]
; key name, path, vpc key name
subnet_01 = subnet1,config/devops_chain/subnet_1a.txt,vpc1
subnet_02 = subnet2,config/devops_chain/subnet_1b.txt,vpc1
subnet_03 = subnet3,config/devops_chain/subnet_1c.txt,vpc1

[igws]
; key name, path, vpc key name
igw_01 = igw1,config/devops_chain/igw.txt,vpc1

[ngws]
; key name, path, vpc key name

[default_routes]
; vpc key name, igw key name, route table name
route_01 = vpc1,igw1,devops_chain_default_routetable,false

[keypairs]
; key name, path
keypair_1 = keypair1,devops_chain

[security_groups]
; key name,sg path,sg policy path,vpc key name
sg_1 = sg1,config/devops_chain/sg_devopschain.txt,config/devops_chain/sg_devopschain_inbound.txt,vpc1

[ec2_instances]
; key name,path,sg key name, subnet key name, eip need(true) nor not(false)
instance_01 = instance1,config/devops_chain/ec2_instance_ecs1.txt,sg1,subnet1,true
; instance_02 = instance2,config/devops_chain/ec2_instance_ecs2.txt,sg1,subnet1,true
instance_03 = instance3,config/devops_chain/ec2_instance_windows.txt,sg1,subnet1,true

[roles]
; key name, path
; role_01 = role1,config/devops_chain/iam_ecs_service_role.txt
; role_02 = role1,config/devops_chain/iam_ecs_instance_role.txt
; role_03 = role1,config/devops_chain/iam_ecs_autoscale_role.txt
; role_04 = role1,config/devops_chain/iam_ecs_task_role.txt

[cloudformations]
; key name, cloudformation path, template path, parameters
; cloudformation_01 = cloudformation1,config/devops_chain/cloudformation_ecs.txt,cloudformation/ecs_template.json,SubnetIds=subnet1|subnet2|subnet3;SecurityGroupId=sg1;VpcId=vpc1

[ecr_repositories]
; key name,ecr name
ecr_01 = ecr1,devops_chain

[ecs_clusters]
; key name,ecs name
ecs_01 = ecs1,devops-chain-ecs

[ecs_task_definitions]
; keyname, task definition path
ecs_td01 = gitlab,config/devops_chain/ecs_task_definition_gitlab.txt
ecs_td02 = jenkins,config/devops_chain/ecs_task_definition_jenkins.txt
ecs_td03 = jira,config/devops_chain/ecs_task_definition_jira.txt
ecs_td04 = hello_world,config/devops_chain/ecs_task_definition_hello_world.txt
ecs_td05 = sonarqube,config/devops_chain/ecs_task_definition_sonarqube.txt

[ecs_tasks]
; task_01 = devops_chain_ecs,hello_world
; task_02 = devops_chain_ecs,gitlab
; task_03 = devops_chain_ecs,jenkins
; task_04 = devops_chain_ecs,jira

[sns_topics]
;keyname, sns name
sns_01 = sns1,email-alarm

[sns_subscriptions]
;keyname, sns keyname, protocol, enpoint
subscription_01 = subscription01,sns1,email,daai.jin@capgemini.com

[cloudwatch_dashboards]
; keyname, cloudwatch path
dashboard_01 = dashboard1,config/devops_chain/cloudwatch.txt

[cloudwatch_alarms]
;keyname, alarm_path,service name,instance or instance_key,instance_id or key_name
alarm_01 = alarm01,config/template/cloudwatch/alarm_ec2_CPUUtilization.txt,sns1,ec2,instance_key,instance1
alarm_02 = alarm02,config/template/cloudwatch/alarm_ec2_CPUUtilization.txt,sns1,ec2,instance_key,instance3
alarm_03 = alarm03,config/template/cloudwatch/alarm_ec2_MemoryUtilization.txt,sns1,ec2,instance_key,instance1