[resource]
path = config/sanofi/resources.txt

[vpcs]
; key name, path
vpc_01 = vpc1,config/sanofi/vpc.txt

[subnets]
; key name, path, vpc key name
subnet_01 = subnet1,config/sanofi/subnet_1a.txt,vpc1
subnet_02 = subnet2,config/sanofi/subnet_1b.txt,vpc1
subnet_03 = subnet3,config/sanofi/subnet_1c.txt,vpc1

[igws]
; key name, path, vpc key name
igw_01 = igw1,config/sanofi/igw.txt,vpc1

[ngws]
; key name, path, vpc key name

[default_routes]
; vpc key name, igw key name, route table name
route_01 = vpc1,igw1,sanofi_default_routetable,false

[keypairs]
; key name, path
keypair_1 = keypair1,sanofi

[security_groups]
; key name,sg path,sg policy path,vpc key name
sg_1 = sg1,config/sanofi/sg_devopschain.txt,config/sanofi/sg_devopschain_inbound.txt,vpc1

[ec2_instances]
; key name,path,sg key name, subnet key name, eip need(true) nor not(false)
instance_01 = instance1,config/sanofi/ec2_instance_ecs1.txt,sg1,subnet1,true
; instance_02 = instance2,config/sanofi/ec2_instance_ecs2.txt,sg1,subnet1,true
instance_03 = instance3,config/sanofi/ec2_instance_windows.txt,sg1,subnet1,true

[roles]
; key name, path
; role_01 = role1,config/sanofi/iam_ecs_service_role.txt
; role_02 = role1,config/sanofi/iam_ecs_instance_role.txt
; role_03 = role1,config/sanofi/iam_ecs_autoscale_role.txt
; role_04 = role1,config/sanofi/iam_ecs_task_role.txt

[lambda_functions]
; function key,zipfilepath,function name,role
function_01 = function1,lamdba/cloudwatch_metric_put/cloudwatch_metrics_put_elb.zip,cloudwatch_metrics_put_elb,arn:aws-cn:iam::646976741397:role/lambda_cloudwatch_metric_ec2

[cloudformations]
; key name, cloudformation path, template path, parameters
; cloudformation_01 = cloudformation1,config/sanofi/cloudformation_ecs.txt,cloudformation/ecs_template.json,SubnetIds=subnet1|subnet2|subnet3;SecurityGroupId=sg1;VpcId=vpc1

[ecr_repositories]
; key name,ecr name
ecr_01 = ecr1,sanofi

[ecs_clusters]
; key name,ecs name
ecs_01 = ecs1,devops-chain-ecs

[ecs_services]
; ecs_service01 = ecs_service1,

[ecs_task_definitions]
; keyname, task definition path
ecs_td01 = gitlab,config/sanofi/ecs_task_definition_gitlab.txt
ecs_td02 = jenkins,config/sanofi/ecs_task_definition_jenkins.txt
ecs_td03 = jira,config/sanofi/ecs_task_definition_jira.txt
ecs_td04 = hello_world,config/sanofi/ecs_task_definition_hello_world.txt
ecs_td05 = sonarqube,config/sanofi/ecs_task_definition_sonarqube.txt

[ecs_tasks]
; task_01 = sanofi_ecs,hello_world
; task_02 = sanofi_ecs,gitlab
; task_03 = sanofi_ecs,jenkins
; task_04 = sanofi_ecs,jira

[sns_topics]
;keyname, sns name
topic_01 = topic1,cloudwatch-email-alarm

[sns_subscriptions]
;keyname, sns keyname, protocol, enpoint
subscription_01 = subscription1,sns1,email,daai.jin@capgemini.com

[cloudwatch_dashboards]
; keyname, cloudwatch path
dashboard_01 = dashboard1,config/sanofi/cloudwatch.txt

[cloudwatch_alarms]
;keyname, alarm_path,service name,instance or instance_key,instance_id or key_name
#ec2
alarm_01 = alarm01,config/sanofi/cloudwatch/alarm_ec2_CPUUtilization.txt,sns1,ec2,instance_key,ec2_instance1
#ecs
alarm_31 = alarm31,config/sanofi/cloudwatch/alarm_ecs_CPUUtilization.txt,sns1,ecs,instance_key,ecs_cluster1
#rds
alarm_35 = alarm35,config/sanofi/cloudwatch/alarm_rds_CPUUtilization.txt,sns1,rds,instance_key,rds1
#elb
alarm_49 = alarm49,config/sanofi/cloudwatch/alarm_elb_ProcessedBytes.txt,sns1,elb,instance_key,elb1
#elb target group
alarm_61 = alarm61,config/sanofi/cloudwatch/alarm_elb_tg_UnHealthyHostCount.txt,sns1,elb_tg,instance_key,elb_tg1
# elasticache
alarm_73 = alarm73,config/sanofi/cloudwatch/alarm_elasticache_CPUUtilization.txt,sns1,elasticache,instance_key,elasticache1
#ecs service
alarm_155 = alarm155,config/sanofi/cloudwatch/alarm_ecs_service_CPUUtilization.txt,sns1,ecs_service,instance_key,ecs_cluster1