[resource]
path=config/test/test.log

[vpcs]
; key name, path
vpc_01 = vpc1,config/test/vpc.txt

[subnets]
; key name, path, vpc key name
subnet_01 = subnet1,config/test/subnet_1a.txt,vpc1
subnet_02 = subnet2,config/test/subnet_1b.txt,vpc1
subnet_03 = subnet3,config/test/subnet_1c.txt,vpc1

[igws]
; key name, path, vpc key name
igw_01 = igw1,config/test/igw.txt,vpc1

[ngws]
; key name, path, vpc key name

[default_routes]
; vpc key name, igw key name, route table name
route = vpc1,igw1,test_default_routetable,true

[keypairs]
; key name, path
; keypair_1 = keypair1,testkeypair

[security_groups]
; key name,sg path,sg policy path,vpc key name
sg_1 = sg1,config/test/sg_devopschain.txt,config/test/sg_devopschain_inbound.txt,vpc1

[ec2_instances]
; key name,path,sg key name, subnet key name, eip need(true) nor not(false)
; instance_01 = instance1,config/test/ec2_instance_ecs1.txt,sg1,subnet1,true
; instance_02 = instance2,config/test/ec2_instance_ecs2.txt,sg1,subnet1,true
instance_03 = instance3,config/test/ec2_instance_windows.txt,sg1,subnet1,true

[roles]
; key name, path
; role_01 = role1,config/test/iam_ecs_service_role.txt
; role_02 = role1,config/test/iam_ecs_instance_role.txt
; role_03 = role1,config/test/iam_ecs_autoscale_role.txt
; role_04 = role1,config/test/iam_ecs_task_role.txt

[cloudformations]
; key name, cloudformation path, template path, parameters
cloudformation01 = cloudformation1,config/test/cloudformation_ecs.txt,cloudformation/ecs_template.json,SubnetIds=subnet1-subnet2-subnet3;SecurityGroupId=sg1;VpcId=vpc1

[ecr_repositories]
; key name,ecr name
ecr01 = ecr1,test-ecr

[ecs_clusters]
; key name,ecr name
ecs01 = ecs1,test-ecs

[ecs_tasks_definitions]
; keyname, task definition path
; ecs_td01 = gtilab,config/test/ecs_task_definition_gitlab.txt
; ecs_td02 = jenkins,config/test/ecs_task_definition_jenkins.txt
; ecs_td03 = jira,config/test/ecs_task_definition_jira.txt
; ecs_td04 = hello_world,config/test/ecs_task_definition_hello_world.txt

[ecs_tasks]
task1 = test-ecs,hello_world
task2 = test-ecs,gitlab
task3 = test-ecs,jenkins
task4 = test-ecs,jira